library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity SBOX is
port (
    INPUT  : in  STD_LOGIC_VECTOR (7 downto 0);
    OUTPUT : out STD_LOGIC_VECTOR (7 downto 0)
);
end SBOX;

architecture SBOX_BODY of SBOX is
begin

    SUBSTITUE : process (INPUT)
    begin
        case INPUT is
            when x"00" => OUTPUT <= x"63";
            when x"01" => OUTPUT <= x"7c";
            when x"02" => OUTPUT <= x"77";
            when x"03" => OUTPUT <= x"7b";
            when x"04" => OUTPUT <= x"f2";
            when x"05" => OUTPUT <= x"6b";
            when x"06" => OUTPUT <= x"6f";
            when x"07" => OUTPUT <= x"c5";
            when x"08" => OUTPUT <= x"30";
            when x"09" => OUTPUT <= x"01";
            when x"0a" => OUTPUT <= x"67";
            when x"0b" => OUTPUT <= x"2b";
            when x"0c" => OUTPUT <= x"fe";
            when x"0d" => OUTPUT <= x"d7";
            when x"0e" => OUTPUT <= x"ab";
            when x"0f" => OUTPUT <= x"76";
            when x"10" => OUTPUT <= x"ca";
            when x"11" => OUTPUT <= x"82";
            when x"12" => OUTPUT <= x"c9";
            when x"13" => OUTPUT <= x"7d";
            when x"14" => OUTPUT <= x"fa";
            when x"15" => OUTPUT <= x"59";
            when x"16" => OUTPUT <= x"47";
            when x"17" => OUTPUT <= x"f0";
            when x"18" => OUTPUT <= x"ad";
            when x"19" => OUTPUT <= x"d4";
            when x"1a" => OUTPUT <= x"a2";
            when x"1b" => OUTPUT <= x"af";
            when x"1c" => OUTPUT <= x"9c";
            when x"1d" => OUTPUT <= x"a4";
            when x"1e" => OUTPUT <= x"72";
            when x"1f" => OUTPUT <= x"c0";
            when x"20" => OUTPUT <= x"b7";
            when x"21" => OUTPUT <= x"fd";
            when x"22" => OUTPUT <= x"93";
            when x"23" => OUTPUT <= x"26";
            when x"24" => OUTPUT <= x"36";
            when x"25" => OUTPUT <= x"3f";
            when x"26" => OUTPUT <= x"f7";
            when x"27" => OUTPUT <= x"cc";
            when x"28" => OUTPUT <= x"34";
            when x"29" => OUTPUT <= x"a5";
            when x"2a" => OUTPUT <= x"e5";
            when x"2b" => OUTPUT <= x"f1";
            when x"2c" => OUTPUT <= x"71";
            when x"2d" => OUTPUT <= x"d8";
            when x"2e" => OUTPUT <= x"31";
            when x"2f" => OUTPUT <= x"15";
            when x"30" => OUTPUT <= x"04";
            when x"31" => OUTPUT <= x"c7";
            when x"32" => OUTPUT <= x"23";
            when x"33" => OUTPUT <= x"c3";
            when x"34" => OUTPUT <= x"18";
            when x"35" => OUTPUT <= x"96";
            when x"36" => OUTPUT <= x"05";
            when x"37" => OUTPUT <= x"9a";
            when x"38" => OUTPUT <= x"07";
            when x"39" => OUTPUT <= x"12";
            when x"3a" => OUTPUT <= x"80";
            when x"3b" => OUTPUT <= x"e2";
            when x"3c" => OUTPUT <= x"eb";
            when x"3d" => OUTPUT <= x"27";
            when x"3e" => OUTPUT <= x"b2";
            when x"3f" => OUTPUT <= x"75";
            when x"40" => OUTPUT <= x"09";
            when x"41" => OUTPUT <= x"83";
            when x"42" => OUTPUT <= x"2c";
            when x"43" => OUTPUT <= x"1a";
            when x"44" => OUTPUT <= x"1b";
            when x"45" => OUTPUT <= x"6e";
            when x"46" => OUTPUT <= x"5a";
            when x"47" => OUTPUT <= x"a0";
            when x"48" => OUTPUT <= x"52";
            when x"49" => OUTPUT <= x"3b";
            when x"4a" => OUTPUT <= x"d6";
            when x"4b" => OUTPUT <= x"b3";
            when x"4c" => OUTPUT <= x"29";
            when x"4d" => OUTPUT <= x"e3";
            when x"4e" => OUTPUT <= x"2f";
            when x"4f" => OUTPUT <= x"84";
            when x"50" => OUTPUT <= x"53";
            when x"51" => OUTPUT <= x"d1";
            when x"52" => OUTPUT <= x"00";
            when x"53" => OUTPUT <= x"ed";
            when x"54" => OUTPUT <= x"20";
            when x"55" => OUTPUT <= x"fc";
            when x"56" => OUTPUT <= x"b1";
            when x"57" => OUTPUT <= x"5b";
            when x"58" => OUTPUT <= x"6a";
            when x"59" => OUTPUT <= x"cb";
            when x"5a" => OUTPUT <= x"be";
            when x"5b" => OUTPUT <= x"39";
            when x"5c" => OUTPUT <= x"4a";
            when x"5d" => OUTPUT <= x"4c";
            when x"5e" => OUTPUT <= x"58";
            when x"5f" => OUTPUT <= x"cf";
            when x"60" => OUTPUT <= x"d0";
            when x"61" => OUTPUT <= x"ef";
            when x"62" => OUTPUT <= x"aa";
            when x"63" => OUTPUT <= x"fb";
            when x"64" => OUTPUT <= x"43";
            when x"65" => OUTPUT <= x"4d";
            when x"66" => OUTPUT <= x"33";
            when x"67" => OUTPUT <= x"85";
            when x"68" => OUTPUT <= x"45";
            when x"69" => OUTPUT <= x"f9";
            when x"6a" => OUTPUT <= x"02";
            when x"6b" => OUTPUT <= x"7f";
            when x"6c" => OUTPUT <= x"50";
            when x"6d" => OUTPUT <= x"3c";
            when x"6e" => OUTPUT <= x"9f";
            when x"6f" => OUTPUT <= x"a8";
            when x"70" => OUTPUT <= x"51";
            when x"71" => OUTPUT <= x"a3";
            when x"72" => OUTPUT <= x"40";
            when x"73" => OUTPUT <= x"8f";
            when x"74" => OUTPUT <= x"92";
            when x"75" => OUTPUT <= x"9d";
            when x"76" => OUTPUT <= x"38";
            when x"77" => OUTPUT <= x"f5";
            when x"78" => OUTPUT <= x"bc";
            when x"79" => OUTPUT <= x"b6";
            when x"7a" => OUTPUT <= x"da";
            when x"7b" => OUTPUT <= x"21";
            when x"7c" => OUTPUT <= x"10";
            when x"7d" => OUTPUT <= x"ff";
            when x"7e" => OUTPUT <= x"f3";
            when x"7f" => OUTPUT <= x"d2";
            when x"80" => OUTPUT <= x"cd";
            when x"81" => OUTPUT <= x"0c";
            when x"82" => OUTPUT <= x"13";
            when x"83" => OUTPUT <= x"ec";
            when x"84" => OUTPUT <= x"5f";
            when x"85" => OUTPUT <= x"97";
            when x"86" => OUTPUT <= x"44";
            when x"87" => OUTPUT <= x"17";
            when x"88" => OUTPUT <= x"c4";
            when x"89" => OUTPUT <= x"a7";
            when x"8a" => OUTPUT <= x"7e";
            when x"8b" => OUTPUT <= x"3d";
            when x"8c" => OUTPUT <= x"64";
            when x"8d" => OUTPUT <= x"5d";
            when x"8e" => OUTPUT <= x"19";
            when x"8f" => OUTPUT <= x"73";
            when x"90" => OUTPUT <= x"60";
            when x"91" => OUTPUT <= x"81";
            when x"92" => OUTPUT <= x"4f";
            when x"93" => OUTPUT <= x"dc";
            when x"94" => OUTPUT <= x"22";
            when x"95" => OUTPUT <= x"2a";
            when x"96" => OUTPUT <= x"90";
            when x"97" => OUTPUT <= x"88";
            when x"98" => OUTPUT <= x"46";
            when x"99" => OUTPUT <= x"ee";
            when x"9a" => OUTPUT <= x"b8";
            when x"9b" => OUTPUT <= x"14";
            when x"9c" => OUTPUT <= x"de";
            when x"9d" => OUTPUT <= x"5e";
            when x"9e" => OUTPUT <= x"0b";
            when x"9f" => OUTPUT <= x"db";
            when x"a0" => OUTPUT <= x"e0";
            when x"a1" => OUTPUT <= x"32";
            when x"a2" => OUTPUT <= x"3a";
            when x"a3" => OUTPUT <= x"0a";
            when x"a4" => OUTPUT <= x"49";
            when x"a5" => OUTPUT <= x"06";
            when x"a6" => OUTPUT <= x"24";
            when x"a7" => OUTPUT <= x"5c";
            when x"a8" => OUTPUT <= x"c2";
            when x"a9" => OUTPUT <= x"d3";
            when x"aa" => OUTPUT <= x"ac";
            when x"ab" => OUTPUT <= x"62";
            when x"ac" => OUTPUT <= x"91";
            when x"ad" => OUTPUT <= x"95";
            when x"ae" => OUTPUT <= x"e4";
            when x"af" => OUTPUT <= x"79";
            when x"b0" => OUTPUT <= x"e7";
            when x"b1" => OUTPUT <= x"c8";
            when x"b2" => OUTPUT <= x"37";
            when x"b3" => OUTPUT <= x"6d";
            when x"b4" => OUTPUT <= x"8d";
            when x"b5" => OUTPUT <= x"d5";
            when x"b6" => OUTPUT <= x"4e";
            when x"b7" => OUTPUT <= x"a9";
            when x"b8" => OUTPUT <= x"6c";
            when x"b9" => OUTPUT <= x"56";
            when x"ba" => OUTPUT <= x"f4";
            when x"bb" => OUTPUT <= x"ea";
            when x"bc" => OUTPUT <= x"65";
            when x"bd" => OUTPUT <= x"7a";
            when x"be" => OUTPUT <= x"ae";
            when x"bf" => OUTPUT <= x"08";
            when x"c0" => OUTPUT <= x"ba";
            when x"c1" => OUTPUT <= x"78";
            when x"c2" => OUTPUT <= x"25";
            when x"c3" => OUTPUT <= x"2e";
            when x"c4" => OUTPUT <= x"1c";
            when x"c5" => OUTPUT <= x"a6";
            when x"c6" => OUTPUT <= x"b4";
            when x"c7" => OUTPUT <= x"c6";
            when x"c8" => OUTPUT <= x"e8";
            when x"c9" => OUTPUT <= x"dd";
            when x"ca" => OUTPUT <= x"74";
            when x"cb" => OUTPUT <= x"1f";
            when x"cc" => OUTPUT <= x"4b";
            when x"cd" => OUTPUT <= x"bd";
            when x"ce" => OUTPUT <= x"8b";
            when x"cf" => OUTPUT <= x"8a";
            when x"d0" => OUTPUT <= x"70";
            when x"d1" => OUTPUT <= x"3e";
            when x"d2" => OUTPUT <= x"b5";
            when x"d3" => OUTPUT <= x"66";
            when x"d4" => OUTPUT <= x"48";
            when x"d5" => OUTPUT <= x"03";
            when x"d6" => OUTPUT <= x"f6";
            when x"d7" => OUTPUT <= x"0e";
            when x"d8" => OUTPUT <= x"61";
            when x"d9" => OUTPUT <= x"35";
            when x"da" => OUTPUT <= x"57";
            when x"db" => OUTPUT <= x"b9";
            when x"dc" => OUTPUT <= x"86";
            when x"dd" => OUTPUT <= x"c1";
            when x"de" => OUTPUT <= x"1d";
            when x"df" => OUTPUT <= x"9e";
            when x"e0" => OUTPUT <= x"e1";
            when x"e1" => OUTPUT <= x"f8";
            when x"e2" => OUTPUT <= x"98";
            when x"e3" => OUTPUT <= x"11";
            when x"e4" => OUTPUT <= x"69";
            when x"e5" => OUTPUT <= x"d9";
            when x"e6" => OUTPUT <= x"8e";
            when x"e7" => OUTPUT <= x"94";
            when x"e8" => OUTPUT <= x"9b";
            when x"e9" => OUTPUT <= x"1e";
            when x"ea" => OUTPUT <= x"87";
            when x"eb" => OUTPUT <= x"e9";
            when x"ec" => OUTPUT <= x"ce";
            when x"ed" => OUTPUT <= x"55";
            when x"ee" => OUTPUT <= x"28";
            when x"ef" => OUTPUT <= x"df";
            when x"f0" => OUTPUT <= x"8c";
            when x"f1" => OUTPUT <= x"a1";
            when x"f2" => OUTPUT <= x"89";
            when x"f3" => OUTPUT <= x"0d";
            when x"f4" => OUTPUT <= x"bf";
            when x"f5" => OUTPUT <= x"e6";
            when x"f6" => OUTPUT <= x"42";
            when x"f7" => OUTPUT <= x"68";
            when x"f8" => OUTPUT <= x"41";
            when x"f9" => OUTPUT <= x"99";
            when x"fa" => OUTPUT <= x"2d";
            when x"fb" => OUTPUT <= x"0f";
            when x"fc" => OUTPUT <= x"b0";
            when x"fd" => OUTPUT <= x"54";
            when x"fe" => OUTPUT <= x"bb";
            when x"ff" => OUTPUT <= x"16";
            when others => null;
        end case;
    end process SUBSTITUE;
end SBOX_BODY;
